ex{x>10:one,m<20:two,a>30:R,A}

workflow name: ex
rule number: 4 (separated by commas)

if x is greater than 10, send the part to worfkflow named one
if m is less than 20, send part to workflow named two
if a is greater than 30, REJECTED
if nothing, accepted? 

if a paert is sent to another workflow, we switch to the start of that workflow (BREAK)
if a part is accepted or rejected, we also BREAK 

-----------------------
px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}

{x=787,m=2655,a=1222,s=2876} in --> qqz --> qs --> lnx --> Accepted
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013} in --> px --> rfg --> A

two kinds of instructions: ones with a condition, and one with auto go to next thing
